request:POST /v1.32/containers/create?name=testcontainers-ryuk-bde12f55-4cc2-4085-affa-534f5518a691 HTTP/1.1
request:accept: application/json
request:content-type: application/json
request:Accept-Encoding: gzip, x-gzip, deflate
request:Content-Length: 1974
request:Host: localhost:7777
request:Connection: keep-alive
request:User-Agent: Apache-HttpClient/5.0.3 (Java/17)
request:
request:{"name":"testcontainers-ryuk-bde12f55-4cc2-4085-affa-534f5518a691","authConfig":null,"platform":null,"Hostname":null,"Domainname":null,"User":null,"AttachStdin":null,"AttachStdout":null,"AttachStderr":null,"PortSpecs":null,"Tty":null,"OpenStdin":null,"StdinOnce":null,"Env":null,"Cmd":null,"Healthcheck":null,"ArgsEscaped":null,"Entrypoint":null,"Image":"testcontainers/ryuk:0.3.3","Volumes":{},"WorkingDir":null,"MacAddress":null,"OnBuild":null,"NetworkDisabled":null,"ExposedPorts":{"8080/tcp":{}},"StopSignal":null,"StopTimeout":null,"HostConfig":{"Binds":["/var/run/docker.sock:/var/run/docker.sock:rw"],"BlkioWeight":null,"BlkioWeightDevice":null,"BlkioDeviceReadBps":null,"BlkioDeviceWriteBps":null,"BlkioDeviceReadIOps":null,"BlkioDeviceWriteIOps":null,"MemorySwappiness":null,"NanoCpus":null,"CapAdd":null,"CapDrop":null,"ContainerIDFile":null,"CpuPeriod":null,"CpuRealtimePeriod":null,"CpuRealtimeRuntime":null,"CpuShares":null,"CpuQuota":null,"CpusetCpus":null,"CpusetMems":null,"Devices":null,"DeviceCgroupRules":null,"DeviceRequests":null,"DiskQuota":null,"Dns":null,"DnsOptions":null,"DnsSearch":null,"ExtraHosts":null,"GroupAdd":null,"IpcMode":null,"Cgroup":null,"Links":null,"LogConfig":null,"LxcConf":null,"Memory":null,"MemorySwap":null,"MemoryReservation":null,"KernelMemory":null,"NetworkMode":null,"OomKillDisable":null,"Init":null,"AutoRemove":true,"OomScoreAdj":null,"PortBindings":{"8080/tcp":[{"HostIp":"","HostPort":""}]},"Privileged":false,"PublishAllPorts":null,"ReadonlyRootfs":null,"RestartPolicy":null,"Ulimits":null,"CpuCount":null,"CpuPercent":null,"IOMaximumIOps":null,"IOMaximumBandwidth":null,"VolumesFrom":null,"Mounts":null,"PidMode":null,"Isolation":null,"SecurityOpt":null,"StorageOpt":null,"CgroupParent":null,"VolumeDriver":null,"ShmSize":null,"PidsLimit":null,"Runtime":null,"Tmpfs":null,"UTSMode":null,"UsernsMode":null,"Sysctls":null,"ConsoleSize":null},"Labels":{"org.testcontainers":"true"},"Shell":null,"NetworkingConfig":null}
response:HTTP/1.1 201 Created
response:Api-Version: 1.41
response:Content-Type: application/json
response:Docker-Experimental: false
response:Ostype: linux
response:Server: Docker/20.10.3 (linux)
response:Date: Fri, 04 Feb 2022 02:16:34 GMT
response:Content-Length: 88
response:
response:{"Id":"12c4ae9e85a0e4a95e56eed56ea1de3b060f7878e9f687ac1ea6554f0bc8d21f","Warnings":[]}